{
  "name": "timfennis/apply",
  "description": "Functional programming library",
  "keywords": [
    "php",
    "fp",
    "functional programming"
  ],
  "license": "Apache-2.0 AND MIT",
  "authors": [
    {
      "name": "Tim Fennis",
      "email": "fennis.tim@gmail.com"
    }
  ],
  "type": "library",
  "require": {
    "php": ">=7.3"
  },
  "autoload": {
    "psr-4": {
      "Apply\\": "src/"
    },
    "files": [
      "src/Collection/Imperative/All.php",
      "src/Collection/Curried/All.php",
      "src/Collection/Imperative/Any.php",
      "src/Collection/Curried/Any.php",
      "src/Collection/Imperative/Drop.php",
      "src/Collection/Curried/Drop.php",
      "src/Collection/Imperative/FlatMap.php",
      "src/Collection/Curried/FlatMap.php",
      "src/Collection/Imperative/Foldl.php",
      "src/Collection/Curried/Foldl.php",
      "src/Collection/Imperative/Foldl1.php",
      "src/Collection/Curried/Foldl1.php",
      "src/Collection/Imperative/Map.php",
      "src/Collection/Curried/Map.php",
      "src/Collection/Imperative/Take.php",
      "src/Collection/Curried/Take.php",
      "src/Collection/Imperative/Zip.php",
      "src/Collection/Curried/Zip.php",
      "src/Collection/Imperative/ZipWith.php",
      "src/Collection/Curried/ZipWith.php",
      "src/Identity.php",
      "src/Constant.php",
      "src/Option/Just.php"
    ]
  },
  "require-dev": {
    "codeception/codeception": "^3.0",
    "friendsofphp/php-cs-fixer": "^2.15"
  },
  "config": {
    "bin-dir": "bin"
  }
}
